<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Cadastro de Posto</title>
</head>
<style>
    * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.home-area {
	width: 100%;
	margin: auto;
	margin-top: 10px;
	height: 600px;

}

.home-area .banner-area {
	width: 100%;
	height: 100%;
	max-width: 1320px;
	background-color: #ffffff;
	margin: auto;
	border-radius: 30px;
	display: flex;
	align-items: center;
}

.banner-info {
	width: 460px;
	height: 400px;
	margin-left: 20px;
	font-size: 25px;
	color: #fff;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	justify-content: center;
	background-color: #191919c6;
	border-radius: 7px;
	letter-spacing: 2px;
	padding: 0px 5px;
}

/*Menu mobile */
.menu-mobile {
	width: 40px;
	height: 40px;
	display: none;
}


.menu-mobile-rigth {
	display: none;
}


footer {
	background-color: #191919;
	margin-top: 20px;
	display: flex;
	height: auto;
	padding: 40px 0;
}

.area-cad {
	width: 100%;
	max-width: 1320px;
	margin: auto;
	background: #ffffff;
	display: flex;
	justify-content: center;
	padding: 30px 0;
}

.singIn,
.singUp {
	width: auto;
	height: auto;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	background-color: #fff;
	border-radius: 10px;
}

.singIn form {
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	padding: 0 20px;
}

.input-size {
	width: inherit;
	height: auto;
}

.input-size input {
	height: 41px;
	width: auto;
	padding-left: 10px;
	border: 1px solid;
}

.singUp {
	display: flex;
	align-items: center;
	flex-direction: column;
}

.title-cad {
	width: 100%;
	height: 60px;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 10px;
}

/* Chrome e outros */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	appearance: none;
	margin: 0;
}

</style>
<body>
	<nav class="navbar navbar-expand-lg" style="background-color: #e3f2fd;" id="navbar">
		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a class="nav-link active" aria-current="page" href="#">HOME</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							CADASTROS
						</a>
						<ul class="dropdown-menu">
							<li><a class="dropdown-item" href="#">CADASTRO DE PRODUÇÃO</a></li>
							<li><a class="dropdown-item" href="#">ALIMENTADOR</a></li>
							<li><a class="dropdown-item" href="#">LINHAS</a></li>
							<li><a class="dropdown-item" href="#">PRODUTOS</a></li>
							<li><a class="dropdown-item" href="#">POSTO</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</nav>
	<div class="area-cad mt-5 " style="width: 80%; height: max-content;">
		<!-- Area para fazer o login e acessar o sistema. -->
		<div class="singIn" >
			<div class="h4 title-cad ">BOTAO</div>
			
			<form class="d-flex" action="" method="POST">
	<!--            
				<div class="col-md w-100">
					<div class="input-group mb-3">
						<div class="form-floating">
							<input type="text" name="nome" id="nome" class="form-control" placeholder="NOME" aria-label="NOME" aria-describedby="addon-wrapping" autofocus required>
							<label for="nome">NOME</label>
						</div>
					</div>
				</div>
	-->
				<div class="input-size mt-2 mb-2">
					<input type="submit" value="DIMINUIR" class="btn btn-secondary" />
				</div>
			</form>

		</div>
	</div>
</body>
</html>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>